# owl-assistant

./: Directory.Packages.props  LICENSE  OwlAssistant.sln  readme.md
OwlAssistant/: App.axaml  App.axaml.cs  OwlAssistant.csproj  ViewLocator.cs
OwlAssistant.Android/: MainActivity.cs  OwlAssistant.Android.csproj
OwlAssistant.Android/Properties/: AndroidManifest.xml
OwlAssistant.Browser/: OwlAssistant.Browser.csproj  Program.cs
OwlAssistant.Browser/Properties/: launchSettings.json
OwlAssistant.Browser/wwwroot/: index.html
OwlAssistant.Desktop/: OwlAssistant.Desktop.csproj  Program.cs  app.manifest
OwlAssistant/Resources/: GlobalCfg.cs  GlobalVar.cs
OwlAssistant/ViewModels/: ATISInfoViewModel.cs  MainWindowViewModel.cs  PrintInfoViewModel.cs  SensorInfoViewModel.cs  SystemInfoViewModel.cs  ViewModelBase.cs
OwlAssistant/Views/: ATISInfoView.axaml  ATISInfoView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintInfoView.axaml  PrintInfoView.axaml.cs  SensorInfoView.axaml  SensorInfoView.axaml.cs  SystemInfoView.axaml  SystemInfoView.axaml.cs
backend_services/: dbtool.py  fetch.py  fm.py  linux_json_api.sh  ser.py  sys_out.py
esp32_firmware/: main.py  uart_util.py
