<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OwlAssistant\OwlAssistant.csproj"/>
    </ItemGroup>
</Project>
